dspace/config/schemas-imjv/xsd/Grondwater/Watergebruik/WatergebruikDatakern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://watergebruik.grondwater.milieuverslag.schemas.milieuinfo.be" targetNamespace="http://watergebruik.grondwater.milieuverslag.schemas.milieuinfo.be" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<xs:simpleType name="ProcentType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="HoeveelheidType">
		<xs:restriction base="xs:decimal">
            <xs:fractionDigits value="3"/>
            <xs:totalDigits value="18"/>
        </xs:restriction>
	</xs:simpleType>
</xs:schema>
