dspace/config/schemas-imjv/xsd/Water/Meetmethode/MeetmethodeDataCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://meetmethode.water.milieuverslag.schemas.milieuinfo.be"
           targetNamespace="http://meetmethode.water.milieuverslag.schemas.milieuinfo.be"
           elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
    <xs:simpleType name="MeetmethodeEnumType">
        <xs:annotation>
            <xs:documentation>Lijst met de standaard normen</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="Andere"/>
            <xs:enumeration value="EN 1483:1997"/>
            <xs:enumeration value="EN 26595/1992"/>
            <xs:enumeration value="ISO 11423-1:1997"/>
            <xs:enumeration value="ISO 11423-2:1997"/>
            <xs:enumeration value="ISO 18857-1:2005"/>
            <xs:enumeration value="ISO 22032:2006"/>
            <xs:enumeration value="NEN-EN 12260:2003"/>
            <xs:enumeration value="NEN-EN 1233:1997"/>
            <xs:enumeration value="NEN-EN 12338:1998"/>
            <xs:enumeration value="NEN-EN 1484:1997"/>
            <xs:enumeration value="NEN-EN I13506:2001"/>
            <xs:enumeration value="ISO 10301:1997"/>
            <xs:enumeration value="ISO 10304-1:1995"/>
            <xs:enumeration value="ISO 10304-2:1996"/>
            <xs:enumeration value="ISO 10304-4:1999"/>
            <xs:enumeration value="ISO 10695:2000"/>
            <xs:enumeration value="ISO 11369:1997"/>
            <xs:enumeration value="ISO 11885:1998"/>
            <xs:enumeration value="ISO 11905-1:1998"/>
            <xs:enumeration value="ISO 11969:1997"/>
            <xs:enumeration value="ISO 14403:2002"/>
            <xs:enumeration value="ISO 15680:2003"/>
            <xs:enumeration value="ISO 15681-1:2005"/>
            <xs:enumeration value="ISO 15681-2:2005"/>
            <xs:enumeration value="ISO 15682:2001"/>
            <xs:enumeration value="ISO 17353:2005"/>
            <xs:enumeration value="ISO 17993:2004"/>
            <xs:enumeration value="ISO 18856:2005"/>
            <xs:enumeration value="ISO 5961:1995"/>
            <xs:enumeration value="ISO 6468:1997"/>
            <xs:enumeration value="ISO 6878:2004"/>
            <xs:enumeration value="ISO 7981-1:2005"/>
            <xs:enumeration value="ISO 7981-2:2005"/>
            <xs:enumeration value="ISO 9562:2004"/>
            <xs:enumeration value="ISO 11885: 1998"/>
            <xs:enumeration value="ISO 18073:2004"/>
            <xs:enumeration value="CMA/2/I/B.1"/>
            <xs:enumeration value="CMA/2/I/B.2"/>
            <xs:enumeration value="CMA/2/I/B.3"/>
            <xs:enumeration value="CMA/2/I/B.5"/>
            <xs:enumeration value="CMA/2/I/B.8"/>
            <xs:enumeration value="CMA/2/I/C.1.1"/>
            <xs:enumeration value="CMA/2/I/C.1.2"/>
            <xs:enumeration value="CMA/2/I/C.2.1"/>
            <xs:enumeration value="CMA/2/I/C.2.2"/>
            <xs:enumeration value="CMA/2/I/C.2.3"/>
            <xs:enumeration value="CMA/2/I/C.3"/>
            <xs:enumeration value="CMA/2/I/C.5"/>
            <xs:enumeration value="CMA/2/I/C.7"/>
            <xs:enumeration value="CMA/2/I/D.6"/>
            <xs:enumeration value="CMA/2/I/D.7"/>
            <xs:enumeration value="CMA/2/I/D.8"/>
            <xs:enumeration value="CMA/3/B"/>
            <xs:enumeration value="CMA/3/E"/>
            <xs:enumeration value="CMA/3/H"/>
            <xs:enumeration value="CMA/3/I"/>
            <xs:enumeration value="CMA/3/K"/>
            <xs:enumeration value="CMA/3/S"/>
            <xs:enumeration value="ISO 10304-1:2007"/>
            <xs:enumeration value="ISO 10359-1:1992"/>
            <xs:enumeration value="ISO 10359-2:1994"/>
            <xs:enumeration value="ISO 10530:1992"/>
            <xs:enumeration value="ISO 11083:1994"/>
            <xs:enumeration value="ISO 11885:2007"/>
            <xs:enumeration value="ISO 11905-1:1997"/>
            <xs:enumeration value="ISO 11923:1997"/>
            <xs:enumeration value="ISO 11969:1996"/>
            <xs:enumeration value="ISO 13358:1997"/>
            <xs:enumeration value="ISO 13395:1996"/>
            <xs:enumeration value="ISO 14402:1999"/>
            <xs:enumeration value="ISO 15586:2003"/>
            <xs:enumeration value="ISO 15681-1:2003"/>
            <xs:enumeration value="ISO 15681-2:2003"/>
            <xs:enumeration value="ISO 15682:2000"/>
            <xs:enumeration value="ISO 15705:2002"/>
            <xs:enumeration value="ISO 16590:2000"/>
            <xs:enumeration value="ISO 17294-2:2003"/>
            <xs:enumeration value="ISO 17353:2004"/>
            <xs:enumeration value="ISO 17852:2006"/>
            <xs:enumeration value="ISO 17858:2007"/>
            <xs:enumeration value="ISO 17993:2002"/>
            <xs:enumeration value="ISO 18412:2005"/>
            <xs:enumeration value="ISO 18856:2004"/>
            <xs:enumeration value="ISO 18857-2:2009"/>
            <xs:enumeration value="ISO 23913:2006"/>
            <xs:enumeration value="ISO 24293:2009"/>
            <xs:enumeration value="ISO 5663:1984"/>
            <xs:enumeration value="ISO 5666:1999"/>
            <xs:enumeration value="ISO 5815-1:2003"/>
            <xs:enumeration value="ISO 5815-2:2003"/>
            <xs:enumeration value="ISO 5961:1994"/>
            <xs:enumeration value="ISO 6060:1989"/>
            <xs:enumeration value="ISO 6439:1990"/>
            <xs:enumeration value="ISO 6468:1996"/>
            <xs:enumeration value="ISO 6703:1:1984"/>
            <xs:enumeration value="ISO 7393-1:1985"/>
            <xs:enumeration value="ISO 7393-2:1985"/>
            <xs:enumeration value="ISO 7393-3:1990"/>
            <xs:enumeration value="ISO 8165-1:1992"/>
            <xs:enumeration value="ISO 8165-2:1999"/>
            <xs:enumeration value="ISO 8245:1999"/>
            <xs:enumeration value="ISO 8288:1986"/>
            <xs:enumeration value="ISO 9174:1998"/>
            <xs:enumeration value="ISO 9297:1989"/>
            <xs:enumeration value="ISO 9965:1993"/>
            <xs:enumeration value="ISO/CD 12010"/>
            <xs:enumeration value="ISO/CD 12846"/>
            <xs:enumeration value="ISO/DIS 14403-1"/>
            <xs:enumeration value="ISO/DIS 14403-2"/>
            <xs:enumeration value="ISO/DIS 28540"/>
            <xs:enumeration value="ISO/DIS 29441"/>
            <xs:enumeration value="ISO/TR 11905-2:1997"/>
            <xs:enumeration value="WAC/III/B"/>
            <xs:enumeration value="WAC/III/B/010"/>
            <xs:enumeration value="WAC/III/B/012"/>
            <xs:enumeration value="WAC/III/B/014"/>
            <xs:enumeration value="WAC/III/C"/>
            <xs:enumeration value="WAC/III/C/001"/>
            <xs:enumeration value="WAC/III/C/020"/>
            <xs:enumeration value="WAC/III/C/022"/>
            <xs:enumeration value="WAC/III/C/030"/>
            <xs:enumeration value="WAC/III/C/040"/>
            <xs:enumeration value="WAC/III/C/041"/>
            <xs:enumeration value="WAC/III/C/050"/>
            <xs:enumeration value="WAC/III/D"/>
            <xs:enumeration value="WAC/III/D/001"/>
            <xs:enumeration value="WAC/III/D/002"/>
            <xs:enumeration value="WAC/III/D/010"/>
            <xs:enumeration value="WAC/III/D/020"/>
            <xs:enumeration value="WAC/III/D/030"/>
            <xs:enumeration value="WAC/III/D/032"/>
            <xs:enumeration value="WAC/III/D/036"/>
            <xs:enumeration value="WAC/III/D/037"/>
            <xs:enumeration value="WAC/III/D/050"/>
            <xs:enumeration value="WAC/IV/A/001"/>
            <xs:enumeration value="WAC/IV/A/002"/>
            <xs:enumeration value="WAC/IV/A/010"/>
            <xs:enumeration value="WAC/IV/A/015"/>
            <xs:enumeration value="WAC/IV/A/016"/>
            <xs:enumeration value="WAC/IV/B/011"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
