dspace/config/schemas-imjv/xsd/Grondwater/Filter/FilterDataCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns="http://filter.grondwater.milieuverslag.schemas.milieuinfo.be"
            targetNamespace="http://filter.grondwater.milieuverslag.schemas.milieuinfo.be"
            elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">

            <xs:simpleType name="WatervoerendeLaagEnumType">
                        <xs:restriction base="xs:string">
                                    <xs:enumeration value="0000"/>
                                    <xs:enumeration value="0100"/>
                                    <xs:enumeration value="0110"/>
                                    <xs:enumeration value="0120"/>
                                    <xs:enumeration value="0130"/>
                                    <xs:enumeration value="0131"/>
                                    <xs:enumeration value="0132"/>
                                    <xs:enumeration value="0133"/>
                                    <xs:enumeration value="0134"/>
                                    <xs:enumeration value="0135"/>
                                    <xs:enumeration value="0140"/>
                                    <xs:enumeration value="0150"/>
                                    <xs:enumeration value="0151"/>
                                    <xs:enumeration value="0152"/>
                                    <xs:enumeration value="0153"/>
                                    <xs:enumeration value="0154"/>
                                    <xs:enumeration value="0160"/>
                                    <xs:enumeration value="0161"/>
                                    <xs:enumeration value="0162"/>
                                    <xs:enumeration value="0163"/>
                                    <xs:enumeration value="0170"/>
                                    <xs:enumeration value="0171"/>
                                    <xs:enumeration value="0172"/>
                                    <xs:enumeration value="0173"/>
                                    <xs:enumeration value="0200"/>
                                    <xs:enumeration value="0210"/>
                                    <xs:enumeration value="0211"/>
                                    <xs:enumeration value="0212"/>
                                    <xs:enumeration value="0213"/>
                                    <xs:enumeration value="0214"/>
                                    <xs:enumeration value="0215"/>
                                    <xs:enumeration value="0220"/>
                                    <xs:enumeration value="0221"/>
                                    <xs:enumeration value="0222"/>
                                    <xs:enumeration value="0223"/>
                                    <xs:enumeration value="0230"/>
                                    <xs:enumeration value="0231"/>
                                    <xs:enumeration value="0232"/>
                                    <xs:enumeration value="0233"/>
                                    <xs:enumeration value="0234"/>
                                    <xs:enumeration value="0240"/>
                                    <xs:enumeration value="0241"/>
                                    <xs:enumeration value="0242"/>
                                    <xs:enumeration value="0250"/>
                                    <xs:enumeration value="0251"/>
                                    <xs:enumeration value="0252"/>
                                    <xs:enumeration value="0253"/>
                                    <xs:enumeration value="0254"/>
                                    <xs:enumeration value="0255"/>
                                    <xs:enumeration value="0256"/>
                                    <xs:enumeration value="0300"/>
                                    <xs:enumeration value="0301"/>
                                    <xs:enumeration value="0302"/>
                                    <xs:enumeration value="0303"/>
                                    <xs:enumeration value="0304"/>
                                    <xs:enumeration value="0400"/>
                                    <xs:enumeration value="0410"/>
                                    <xs:enumeration value="0420"/>
                                    <xs:enumeration value="0430"/>
                                    <xs:enumeration value="0431"/>
                                    <xs:enumeration value="0432"/>
                                    <xs:enumeration value="0433"/>
                                    <xs:enumeration value="0434"/>
                                    <xs:enumeration value="0435"/>
                                    <xs:enumeration value="0436"/>
                                    <xs:enumeration value="0440"/>
                                    <xs:enumeration value="0441"/>
                                    <xs:enumeration value="0442"/>
                                    <xs:enumeration value="0450"/>
                                    <xs:enumeration value="0451"/>
                                    <xs:enumeration value="0452"/>
                                    <xs:enumeration value="0453"/>
                                    <xs:enumeration value="0500"/>
                                    <xs:enumeration value="0501"/>
                                    <xs:enumeration value="0502"/>
                                    <xs:enumeration value="0503"/>
                                    <xs:enumeration value="0504"/>
                                    <xs:enumeration value="0505"/>
                                    <xs:enumeration value="0600"/>
                                    <xs:enumeration value="0610"/>
                                    <xs:enumeration value="0611"/>
                                    <xs:enumeration value="0612"/>
                                    <xs:enumeration value="0620"/>
                                    <xs:enumeration value="0630"/>
                                    <xs:enumeration value="0631"/>
                                    <xs:enumeration value="0632"/>
                                    <xs:enumeration value="0640"/>
                                    <xs:enumeration value="0700"/>
                                    <xs:enumeration value="0701"/>
                                    <xs:enumeration value="0702"/>
                                    <xs:enumeration value="0800"/>
                                    <xs:enumeration value="0900"/>
                                    <xs:enumeration value="0910"/>
                                    <xs:enumeration value="0920"/>
                                    <xs:enumeration value="0921"/>
                                    <xs:enumeration value="0922"/>
                                    <xs:enumeration value="0923"/>
                                    <xs:enumeration value="0924"/>
                                    <xs:enumeration value="0925"/>
                                    <xs:enumeration value="1000"/>
                                    <xs:enumeration value="1010"/>
                                    <xs:enumeration value="1011"/>
                                    <xs:enumeration value="1012"/>
                                    <xs:enumeration value="1013"/>
                                    <xs:enumeration value="1014"/>
                                    <xs:enumeration value="1015"/>
                                    <xs:enumeration value="1020"/>
                                    <xs:enumeration value="1021"/>
                                    <xs:enumeration value="1022"/>
                                    <xs:enumeration value="1023"/>
                                    <xs:enumeration value="1030"/>
                                    <xs:enumeration value="1031"/>
                                    <xs:enumeration value="1032"/>
                                    <xs:enumeration value="1033"/>
                                    <xs:enumeration value="1034"/>
                                    <xs:enumeration value="1035"/>
                                    <xs:enumeration value="1100"/>
                                    <xs:enumeration value="1110"/>
                                    <xs:enumeration value="1111"/>
                                    <xs:enumeration value="1112"/>
                                    <xs:enumeration value="1113"/>
                                    <xs:enumeration value="1120"/>
                                    <xs:enumeration value="1130"/>
                                    <xs:enumeration value="1140"/>
                                    <xs:enumeration value="1150"/>
                                    <xs:enumeration value="1200"/>
                                    <xs:enumeration value="1210"/>
                                    <xs:enumeration value="1220"/>
                                    <xs:enumeration value="1230"/>
                                    <xs:enumeration value="1300"/>
                                    <xs:enumeration value="1310"/>
                                    <xs:enumeration value="1320"/>
                                    <xs:enumeration value="1330"/>
                                    <xs:enumeration value="1340"/>
                        </xs:restriction>
            </xs:simpleType>
</xs:schema>
