dspace/config/schemas-imjv/xsd/Grondwater/debietmeter/VasteGegevensDebietmeterDataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://debietmeter.vastegegevens.grondwater.milieuverslag.schemas.milieuinfo.be" xmlns:generiek="http://generiek.schemas.milieuinfo.be" xmlns:filter="http://filter.vastegegevens.grondwater.milieuverslag.schemas.milieuinfo.be" xmlns:debietmeter="http://debietmeter.grondwater.milieuverslag.schemas.milieuinfo.be" targetNamespace="http://debietmeter.vastegegevens.grondwater.milieuverslag.schemas.milieuinfo.be" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<xs:import namespace="http://generiek.schemas.milieuinfo.be" />
	<xs:import namespace="http://debietmeter.grondwater.milieuverslag.schemas.milieuinfo.be" schemaLocation="DebietmeterDataKern.xsd"/>
	<xs:import namespace="http://filter.vastegegevens.grondwater.milieuverslag.schemas.milieuinfo.be" schemaLocation="../Filter/VasteGegevensFilter.xsd"/>
	<xs:complexType name="DebietmetersType">
		<xs:sequence>
			<xs:element name="Debietmeter" type="DebietmeterType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DebietmeterType">
		<xs:sequence>
			<xs:element name="Merk" type="debietmeter:MerkType"/>
			<xs:element name="Serienummer" type="debietmeter:SerienummerType"/>
			<xs:element name="DatumLaatsteIjking" type="debietmeter:DatumType" minOccurs="0"/>
			<xs:element name="Pompfilters" type="filter:GekoppeldePompfiltersType">
				<xs:annotation>
					<xs:documentation>Pompfilters gekoppeld aan deze debietmeter</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Refertes" type="generiek:ReferteLijstType">
				<xs:unique name="UniekActiviteitReferte">
					<xs:selector xpath=".//*"/>
					<xs:field xpath="@naam"/>
				</xs:unique>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="debietmeterID" type="xs:int" use="required"/>
	</xs:complexType>
</xs:schema>
