dspace/config/schemas-imjv/xsd/MilieuverslagBedrijven.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bedrijven.milieuverslag.schemas.milieuinfo.be" targetNamespace="http://bedrijven.milieuverslag.schemas.milieuinfo.be" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<xs:annotation>
		<xs:documentation>Het volledige schema voor het importeren van de gegevens in het milieuverslag van de bedrijven</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="MilieuverslagBedrijvenDataTypes.xsd"/>
	<xs:element name="MilieuverslagBedrijven" type="MilieuverslagBedrijvenType">
        <xs:unique name="UniqueBestand">
            <xs:selector xpath=".//Bestand"/>
            <xs:field xpath="."/>
        </xs:unique>
    </xs:element>
</xs:schema>
