dspace/config/schemas-imjv/xsd/Water/Apparaat/ApparaatDataKern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://apparatuur.water.milieuverslag.schemas.milieuinfo.be"
	targetNamespace="http://apparatuur.water.milieuverslag.schemas.milieuinfo.be"
	elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<xs:simpleType name="BlijvendBuitenWerkingType">
		<xs:annotation>
			<xs:documentation>True als het apparaat blijvend buiten werking gesteld is</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:simpleType name="NaamType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="150"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="JaarIngebruiknameType">
		<xs:restriction base="xs:gYear">
			<xs:minInclusive value="1900"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RendementType">
		<xs:annotation>
			<xs:documentation>Verwijderingsrendement in %</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="100"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
