dspace/config/schemas-imjv/xsd/Water/Apparaat/ApparaatDataCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://apparatuur.water.milieuverslag.schemas.milieuinfo.be" targetNamespace="http://apparatuur.water.milieuverslag.schemas.milieuinfo.be" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<xs:simpleType name="TechniekEnumType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value="0.0"/>
			<xs:enumeration value="0.0.0"/>
			<xs:enumeration value="0.0.0.0"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="1.1"/>
			<xs:enumeration value="1.1.1"/>
			<xs:enumeration value="1.1.1.1"/>
			<xs:enumeration value="1.1.1.2"/>
			<xs:enumeration value="1.1.1.3"/>
			<xs:enumeration value="1.1.2"/>
			<xs:enumeration value="1.1.2.1"/>
			<xs:enumeration value="1.1.2.2"/>
			<xs:enumeration value="1.1.2.3"/>
			<xs:enumeration value="1.1.2.4"/>
			<xs:enumeration value="1.1.3"/>
			<xs:enumeration value="1.1.3.1"/>
			<xs:enumeration value="1.1.3.2"/>
			<xs:enumeration value="1.1.3.3"/>
			<xs:enumeration value="1.1.3.4"/>
			<xs:enumeration value="1.1.4"/>
			<xs:enumeration value="1.1.4.1"/>
			<xs:enumeration value="1.1.4.2"/>
			<xs:enumeration value="1.1.5"/>
			<xs:enumeration value="1.1.5.1"/>
			<xs:enumeration value="1.1.6"/>
			<xs:enumeration value="1.1.6.1"/>
			<xs:enumeration value="1.1.6.2"/>
			<xs:enumeration value="1.2"/>
			<xs:enumeration value="1.2.1"/>
			<xs:enumeration value="1.2.1.1"/>
			<xs:enumeration value="1.2.1.2"/>
			<xs:enumeration value="1.99"/>
			<xs:enumeration value="1.99.99"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="2.1"/>
			<xs:enumeration value="2.1.1"/>
			<xs:enumeration value="2.1.2"/>
			<xs:enumeration value="2.2"/>
			<xs:enumeration value="2.2.1"/>
			<xs:enumeration value="2.2.1.1"/>
			<xs:enumeration value="2.2.1.2"/>
			<xs:enumeration value="2.3"/>
			<xs:enumeration value="2.3.1"/>
			<xs:enumeration value="2.4"/>
			<xs:enumeration value="2.4.1"/>
			<xs:enumeration value="2.4.2"/>
			<xs:enumeration value="2.5"/>
			<xs:enumeration value="2.5.1"/>
			<xs:enumeration value="2.6"/>
			<xs:enumeration value="2.6.1"/>
			<xs:enumeration value="2.7"/>
			<xs:enumeration value="2.7.1"/>
			<xs:enumeration value="2.99"/>
			<xs:enumeration value="2.99.99"/>
			<xs:enumeration value="3"/>
			<xs:enumeration value="3.1"/>
			<xs:enumeration value="3.1.1"/>
			<xs:enumeration value="3.10"/>
			<xs:enumeration value="3.10.1"/>
			<xs:enumeration value="3.10.2"/>
			<xs:enumeration value="3.10.3"/>
			<xs:enumeration value="3.11"/>
			<xs:enumeration value="3.11.1"/>
			<xs:enumeration value="3.11.2"/>
			<xs:enumeration value="3.12"/>
			<xs:enumeration value="3.12.1"/>
			<xs:enumeration value="3.2"/>
			<xs:enumeration value="3.2.1"/>
			<xs:enumeration value="3.2.2"/>
			<xs:enumeration value="3.3"/>
			<xs:enumeration value="3.3.1"/>
			<xs:enumeration value="3.3.1.1"/>
			<xs:enumeration value="3.3.2"/>
			<xs:enumeration value="3.3.2.1"/>
			<xs:enumeration value="3.3.3"/>
			<xs:enumeration value="3.3.3.1"/>
			<xs:enumeration value="3.3.4"/>
			<xs:enumeration value="3.3.4.1"/>
			<xs:enumeration value="3.4"/>
			<xs:enumeration value="3.4.1"/>
			<xs:enumeration value="3.5"/>
			<xs:enumeration value="3.5.1"/>
			<xs:enumeration value="3.6"/>
			<xs:enumeration value="3.6.1"/>
			<xs:enumeration value="3.7"/>
			<xs:enumeration value="3.7.1"/>
			<xs:enumeration value="3.7.2"/>
			<xs:enumeration value="3.7.3"/>
			<xs:enumeration value="3.8"/>
			<xs:enumeration value="3.8.1"/>
			<xs:enumeration value="3.8.2"/>
			<xs:enumeration value="3.8.3"/>
			<xs:enumeration value="3.8.4"/>
			<xs:enumeration value="3.9"/>
			<xs:enumeration value="3.9.1"/>
			<xs:enumeration value="3.9.2"/>
			<xs:enumeration value="3.9.3"/>
			<xs:enumeration value="3.99"/>
			<xs:enumeration value="3.99.99"/>
			<xs:enumeration value="4"/>
			<xs:enumeration value="4.1"/>
			<xs:enumeration value="4.1.1"/>
			<xs:enumeration value="4.2"/>
			<xs:enumeration value="4.2.1"/>
			<xs:enumeration value="4.2.2"/>
			<xs:enumeration value="4.3"/>
			<xs:enumeration value="4.3.1"/>
			<xs:enumeration value="4.99"/>
			<xs:enumeration value="4.99.99"/>
			<xs:enumeration value="5"/>
			<xs:enumeration value="5.99"/>
			<xs:enumeration value="5.99.99"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
