dspace/config/schemas-imjv/xsd/Grondwater/Peilmeting/PeilmetingDataKern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://peilmeting.grondwater.milieuverslag.schemas.milieuinfo.be"
	targetNamespace="http://peilmeting.grondwater.milieuverslag.schemas.milieuinfo.be"
	elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<xs:simpleType name="DatumType">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="TijdType">
		<xs:restriction base="xs:time"/>
	</xs:simpleType>
	<xs:simpleType name="DuurType">
		<xs:restriction base="xs:duration"/>
	</xs:simpleType>
	<xs:simpleType name="GrondwaterDiepteType">
		<xs:annotation>
			<xs:documentation>Uitgedrukt in meter</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="3"/>
            <xs:totalDigits value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MeterstandType">
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	<xs:simpleType name="AfstandMaaiveldType">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="3"/>
            <xs:totalDigits value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AnderReferentiepuntType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="InstrumentPeilmetingType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GewonnenVolumeType">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="3"/>
            <xs:totalDigits value="18"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
