dspace/config/schemas-imjv/xsd/IdentificatieMeta/IdentificatieMetaDataKern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://identificatiemeta.milieuverslag.schemas.milieuinfo.be" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:generiek="http://generiek.schemas.milieuinfo.be" targetNamespace="http://identificatiemeta.milieuverslag.schemas.milieuinfo.be" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<xs:import namespace="http://generiek.schemas.milieuinfo.be" />
	<xs:simpleType name="RapporteringsJaarType">
		<xs:annotation>
			<xs:documentation>DatumType</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-2,9][0-9]{3}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>

