dspace/config/schemas-imjv/xsd/Lucht/Emissiepunt/EmissiepuntDataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:generiek="http://generiek.schemas.milieuinfo.be"
	xmlns:zuiveringsApparaat="http://zuiveringsapparaat.lucht.milieuverslag.schemas.milieuinfo.be"
	xmlns:emissie="http://emissie.lucht.milieuverslag.schemas.milieuinfo.be"
	xmlns:activiteit="http://activiteit.lucht.milieuverslag.schemas.milieuinfo.be"
	xmlns="http://emissiepunt.lucht.milieuverslag.schemas.milieuinfo.be"
	targetNamespace="http://emissiepunt.lucht.milieuverslag.schemas.milieuinfo.be"
	elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00"
	xmlns:geografie="http://geografie.schemas.milieuinfo.be">
	<xs:annotation>
		<xs:documentation>Deelschema met de types van de emissiepunten (de bronnen) voor het luik lucht van het IMJV</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="EmissiepuntDataKern.xsd"/>
	<xs:include schemaLocation="EmissiepuntDataCodes.xsd"/>
	<xs:import namespace="http://zuiveringsapparaat.lucht.milieuverslag.schemas.milieuinfo.be"
		schemaLocation="../ZuiveringsApparaat/ZuiveringsApparaat.xsd"/>
	<xs:import namespace="http://emissie.lucht.milieuverslag.schemas.milieuinfo.be"
		schemaLocation="../Emissie/Emissie.xsd"/>
	<xs:import namespace="http://generiek.schemas.milieuinfo.be"
		/>
	<xs:import namespace="http://activiteit.lucht.milieuverslag.schemas.milieuinfo.be"
		schemaLocation="../Activiteit/Activiteit.xsd"/>
	<xs:import namespace="http://geografie.schemas.milieuinfo.be"
		/>
	<xs:complexType name="EmissiepuntenType">
		<xs:annotation>
			<xs:documentation>Lijst van de luchtemissiepunten </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Emissiepunt" type="EmissiepuntType" maxOccurs="unbounded">
				<xs:keyref name="KeyrefZuiveringsapparaatActiviteitID"
					refer="UniqueEmissiePuntGekoppeldeActiviteiten">
					<xs:selector
						xpath="Zuiveringsapparatuur/Zuiveringsapparaat/GekoppeldeActiviteiten/Activiteit"/>
					<xs:field xpath="@activiteitID"/>
				</xs:keyref>
				<xs:key name="KeyDitEmissiepuntID">
					<xs:selector xpath="."/>
					<xs:field xpath="@emissiepuntID"/>
				</xs:key>
				<xs:keyref name="KeyrefGekoppeldeActiviteitEmissiepuntID"
					refer="KeyDitEmissiepuntID">
					<xs:selector xpath="GekoppeldeActiviteiten/Activiteit"/>
					<xs:field xpath="@emissiepuntID"/>
				</xs:keyref>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EmissiepuntType">
		<xs:annotation>
			<xs:documentation>Gegevens betreffende een luchtemissiepunt (bronnen)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Naam" type="NaamType">
				<xs:annotation>
					<xs:documentation>De bedrijfsinterne benaming van het emissiepunt. Het kan hier gaan over geleide emissies (bv een schoorsteen) maar ook over niet-geleide zoals bv een tank</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:sequence minOccurs="0">
				<xs:annotation>
					<xs:documentation>De Lambertcoordinaat van het emissiepunt</xs:documentation>
				</xs:annotation>
				<xs:element name="XCoordinaat" type="geografie:VlaamsXLambertCoordinaatType">
					<xs:annotation>
						<xs:documentation>De X-coordinaat uitgedrukt in meter</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="YCoordinaat" type="geografie:VlaamsYLambertCoordinaatType">
					<xs:annotation>
						<xs:documentation>De Y-coordinaat uitgedrukt in meter</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:element name="AantalPunten" type="AantalPuntenType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Aantal punten indien gegevens voor meerdere bronnen gegroepeerd zijn</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Soort" type="SoortEmissiePuntEnumType">
				<xs:annotation>
					<xs:documentation>Onbekend, schoorsteen, installatie of apparaat, gebouw</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Hoogte" type="HoogteType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Hoogte (in meter)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EquivalenteDiameter" type="EquivalenteDiameterType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>diameter (in meter)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GekoppeldeActiviteiten" type="EmissiepuntGekoppeldeActiviteitenType">
				<xs:annotation>
					<xs:documentation>ID's van de gekoppelde activiteiten (installaties en apparaten)</xs:documentation>
				</xs:annotation>
				<xs:unique name="UniqueEmissiePuntGekoppeldeActiviteiten">
					<xs:selector xpath="Activiteit"/>
					<xs:field xpath="@activiteitID"/>
				</xs:unique>
			</xs:element>
			<xs:element name="Zuiveringsapparatuur"
				type="zuiveringsApparaat:ZuiveringsapparatenType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>De gebruikte zuiveringsapparatuur voor dit emissiepunt (Deel 4)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Refertes" type="generiek:ReferteLijstType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>De refertes om het punt te idendificeren</xs:documentation>
				</xs:annotation>
				<xs:unique name="UniekEmissiepuntReferte">
					<xs:selector xpath=".//*"/>
					<xs:field xpath="@naam"/>
				</xs:unique>
			</xs:element>
			<xs:element name="BlijvendBuitenWerking" type="BlijvendBuitenWerkingType">
				<xs:annotation>
					<xs:documentation>Zet deze tag op true indien het emissiepunt niet langer in gebruik is. Volgend jaar zal het emissiepunt niet langer voorkomenin de vaste gegevens.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="emissiepuntID" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Type om de koppeling te maken met een emissiepunt</xs:documentation>
	</xs:annotation>
	<xs:complexType name="EmissiepuntIDType">
		<xs:attribute name="emissiepuntID" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Type om de koppeling te maken met de activiteiten waarbij ook het emissiepunt ID dient hernomen te worden</xs:documentation>
	</xs:annotation>
	<xs:complexType name="EmissiepuntGekoppeldeActiviteitenType">
		<xs:sequence>
			<xs:element name="Activiteit" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="activiteit:ActiviteitIDType">
							<xs:attribute name="emissiepuntID" type="xs:int" use="required">
								<xs:annotation>
									<xs:documentation>Herhaal hier de ID van het emissiepunt</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
