dspace/config/schemas-imjv/xsd/Lucht/Emissiepunt/EmissiepuntDataKern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://emissiepunt.lucht.milieuverslag.schemas.milieuinfo.be"
	targetNamespace="http://emissiepunt.lucht.milieuverslag.schemas.milieuinfo.be"
	elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<xs:simpleType name="NaamType">
		<xs:annotation>
			<xs:documentation>Naam van het emissiepunt</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AantalPuntenType">
		<xs:annotation>
			<xs:documentation>Aantal punten indien gegevens voor meerdere bronnen gegroepeerd zijn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int"/>
	</xs:simpleType>
	<xs:simpleType name="HoogteType">
		<xs:annotation>
			<xs:documentation>Hoogte (in meter) </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EquivalenteDiameterType">
		<xs:annotation>
			<xs:documentation>diameter (in meter)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BlijvendBuitenWerkingType">
		<xs:annotation>
			<xs:documentation>Het emissiepunt is blijvend buiten werking gesteld</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
</xs:schema>
