dspace/config/schemas-imjv/xsd/Water/Watergebruik/WatergebruikDataKern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://watergebruik.water.milieuverslag.schemas.milieuinfo.be" targetNamespace="http://watergebruik.water.milieuverslag.schemas.milieuinfo.be" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<xs:simpleType name="ProcentType">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"/>
			<xs:maxInclusive value="100"/>
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="HoeveelheidType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BlijvendBuitenWerkingType">
		<xs:annotation>
			<xs:documentation>True als het element definitief buiten werking werd gesteld</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
</xs:schema>
