dspace/config/schemas-imjv/xsd/Water/VerontreinigendeStof/VerontreinigendeStofDataCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://verontreinigendestof.water.milieuverslag.schemas.milieuinfo.be" targetNamespace="http://verontreinigendestof.water.milieuverslag.schemas.milieuinfo.be" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<xs:simpleType name="VerontreinigendeStofWaterEnumType">
		<xs:annotation>
			<xs:documentation>Lijst van de mogelijke verontreinigde stoffen</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Asbest"/>
			<xs:enumeration value="Chlorides (als Cl)"/>
			<xs:enumeration value="Cyaniden totaal"/>
			<xs:enumeration value="Fosfor totaal (P)"/>
			<xs:enumeration value="Fluorides (als F)"/>
			<xs:enumeration value="Stikstof totaal (N)"/>
			<xs:enumeration value="Sulfiden"/>
			<xs:enumeration value="AOX"/>
			<xs:enumeration value="VOX"/>
			<xs:enumeration value="Biochemisch zuurstofverbruik"/>
			<xs:enumeration value="Chemisch zuurstofverbruik"/>
			<xs:enumeration value="Totaal organische koolstof (TOC, als C)"/>
			<xs:enumeration value="Zwevende stof"/>
			<xs:enumeration value="Benzeen"/>
			<xs:enumeration value="Ethylbenzeen"/>
			<xs:enumeration value="Isopropylbenzeen"/>
			<xs:enumeration value="Tolueen"/>
			<xs:enumeration value="Xyleen-isomeren"/>
			<xs:enumeration value="PAK 16"/>
			<xs:enumeration value="Anthraceen"/>
			<xs:enumeration value="Benzo(g,h,i)peryleen"/>
			<xs:enumeration value="Fluorantheen"/>
			<xs:enumeration value="Naftaleen"/>
			<xs:enumeration value="Totale fenolen"/>
			<xs:enumeration value="2,4-Dichloorfenol"/>
			<xs:enumeration value="2-Chloorfenol"/>
			<xs:enumeration value="3-Chloorfenol"/>
			<xs:enumeration value="4-Chloor-3-methylfenol"/>
			<xs:enumeration value="4-Chloorfenol"/>
			<xs:enumeration value="Nonylfenol en nonylfenolethoxylaten (NP/NPE's)"/>
			<xs:enumeration value="Octylfenolen en octylfenolethoxylaten"/>
			<xs:enumeration value="Trichloorfenolen"/>
			<xs:enumeration value="Totaal organochloorpesticiden waarvan indiv. drempelwaarde = 0,1 kg/j"/>
			<xs:enumeration value="Alachloor"/>
			<xs:enumeration value="Aldrin"/>
			<xs:enumeration value="Chloordaan"/>
			<xs:enumeration value="Chloordecon"/>
			<xs:enumeration value="Chloorfenvinfos"/>
			<xs:enumeration value="Chloorpyrifos"/>
			<xs:enumeration value="DDT"/>
			<xs:enumeration value="Dieldrin"/>
			<xs:enumeration value="Endosulfan"/>
			<xs:enumeration value="Endrin"/>
			<xs:enumeration value="Hexachloorbenzeen"/>
			<xs:enumeration value="Hexachloorbutadieen"/>
			<xs:enumeration value="Hexachloorcyclohexaan-isomeren"/>
			<xs:enumeration value="Heptachloor"/>
			<xs:enumeration value="Isodrin"/>
			<xs:enumeration value="Lindaan"/>
			<xs:enumeration value="Mirex"/>
			<xs:enumeration value="Pentachloorfenol"/>
			<xs:enumeration value="Toxafeen"/>
			<xs:enumeration value="Trichloorbenzeen (technisch)"/>
			<xs:enumeration value="1,1,2-Trichloorethaan"/>
			<xs:enumeration value="1,2,4-Trichloorbenzeen"/>
			<xs:enumeration value="1,2-Dichloorbenzeen"/>
			<xs:enumeration value="1,2-Dichloorethaan"/>
			<xs:enumeration value="2-Chloortolueen"/>
			<xs:enumeration value="4-Chloortolueen"/>
			<xs:enumeration value="a-Chloortolueen (benzylchloride)"/>
			<xs:enumeration value="Chlooralkanen (C10 -C13)"/>
			<xs:enumeration value="Chloorbenzeen"/>
			<xs:enumeration value="Chlooretheen (vinylchloride)"/>
			<xs:enumeration value="Dichloormethaan"/>
			<xs:enumeration value="Pentachloorbenzeen"/>
			<xs:enumeration value="Tetrachlooretheen"/>
			<xs:enumeration value="Tetrachloormethaan"/>
			<xs:enumeration value="Trichlooretheen"/>
			<xs:enumeration value="Trichloormethaan"/>
			<xs:enumeration value="Totaal organostikstofpesticiden"/>
			<xs:enumeration value="Atrazine"/>
			<xs:enumeration value="Diuron"/>
			<xs:enumeration value="Isoproturon"/>
			<xs:enumeration value="Simazine"/>
			<xs:enumeration value="Trifluralin"/>
			<xs:enumeration value="Totaal organofosforpesticiden"/>
			<xs:enumeration value="Totaal organotinverbindingen"/>
			<xs:enumeration value="Tributyltin en zijn verbindingen"/>
			<xs:enumeration value="Trifenyltin en zijn verbindingen"/>
			<xs:enumeration value="Broomdifenylethers"/>
			<xs:enumeration value="Di(2-ethylhexyl)ftalaat (DEHP)"/>
			<xs:enumeration value="Dichlooranilines"/>
			<xs:enumeration value="Ethyleenoxide"/>
			<xs:enumeration value="Hexabroombifenyl"/>
			<xs:enumeration value="PCDD+PCDF (dioxinen+furanen) (als Teq)"/>
			<xs:enumeration value="Polychloorbifenylen (PCB's)"/>
			<xs:enumeration value="Antimoon"/>
			<xs:enumeration value="Arseen"/>
			<xs:enumeration value="Barium"/>
			<xs:enumeration value="Berylium"/>
			<xs:enumeration value="Boor"/>
			<xs:enumeration value="Cadmium"/>
			<xs:enumeration value="Chroom"/>
			<xs:enumeration value="Kobalt"/>
			<xs:enumeration value="Koper"/>
			<xs:enumeration value="Kwik"/>
			<xs:enumeration value="Lood"/>
			<xs:enumeration value="Molybdeen"/>
			<xs:enumeration value="Nikkel"/>
			<xs:enumeration value="Seleen"/>
			<xs:enumeration value="Tellurium"/>
			<xs:enumeration value="Thallium"/>
			<xs:enumeration value="Tin"/>
			<xs:enumeration value="Titaan"/>
			<xs:enumeration value="Uranium"/>
			<xs:enumeration value="Vanadium"/>
			<xs:enumeration value="Zilver"/>
			<xs:enumeration value="Zink"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
