dspace/config/schemas-imjv/xsd/Verbetering/VerbeteringDataKern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://verbetering.milieuverslag.schemas.milieuinfo.be"
	targetNamespace="http://verbetering.milieuverslag.schemas.milieuinfo.be"
	elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<xs:simpleType name="JaarIngebruiknameType">
		<xs:restriction base="xs:gYear">
			<xs:minInclusive value="2005"/>
			<xs:maxInclusive value="2020"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OmschrijvingType">
		<xs:annotation>
			<xs:documentation>Beschrijving van de geplande verbetering</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="KostprijsType">
		<xs:annotation>
			<xs:documentation>Uitgedrukt in Euro, twee cijfers na de komma</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"/>
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
