dspace/config/schemas-imjv/xsd/Identificatie/IdentificatieDataKern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://identificatie.milieuverslag.schemas.milieuinfo.be" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://identificatie.milieuverslag.schemas.milieuinfo.be" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<xs:simpleType name="FunctieType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NaamType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
            <xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CommentaarType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DeelType">
		<xs:annotation>
			<xs:documentation>Beschrijving gedeelte stopzetting of overname</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
            <xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AantalVTEWerknemersType">
		<xs:annotation>
			<xs:documentation>Aantal voltijdse werknemers </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:fractionDigits value="2"/>
            <xs:totalDigits value="8"/>
        </xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AantalVTEAlleWerknemersType">
		<xs:annotation>
			<xs:documentation>Aantal voltijdse werknemers inclusief uitzendkrachten</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:fractionDigits value="2"/>
            <xs:totalDigits value="8"/>
        </xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DatumType">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="RapporteringsJaarType">
		<xs:annotation>
			<xs:documentation>Jaar waarop het verslag betrekking heeft</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:gYear"/>
	</xs:simpleType>
	<xs:simpleType name="GeenOverschrijdingDrempelwaardeType">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:simpleType name="Milieuverslagnummer">
		<xs:annotation>
			<xs:documentation>Nummer van het milieuverslag</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int"/>
	</xs:simpleType>
</xs:schema>
