dspace/config/schemas-imjv/xsd/Lucht/Emissie/VasteGegevensEmissieDataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://emissie.vastegegevens.lucht.milieuverslag.schemas.milieuinfo.be"
	xmlns:emissie="http://emissie.lucht.milieuverslag.schemas.milieuinfo.be"
	xmlns:verontreinigendestof="http://verontreinigendestof.lucht.milieuverslag.schemas.milieuinfo.be"
	xmlns:activiteit="http://activiteit.vastegegevens.lucht.milieuverslag.schemas.milieuinfo.be"
	targetNamespace="http://emissie.vastegegevens.lucht.milieuverslag.schemas.milieuinfo.be"
	elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<xs:annotation>
		<xs:documentation>Deelschema met de types gebruikt voor het aanleveren van vaste gegevens van de emissies voor het luik lucht van het IMJV</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://emissie.lucht.milieuverslag.schemas.milieuinfo.be"
		schemaLocation="Emissie.xsd"/>
	<xs:import namespace="http://verontreinigendestof.lucht.milieuverslag.schemas.milieuinfo.be"
		schemaLocation="../VerontreinigendeStof/VerontreinigendeStof.xsd"/>
	<xs:import namespace="http://activiteit.vastegegevens.lucht.milieuverslag.schemas.milieuinfo.be"
		schemaLocation="../Activiteit/VasteGegevensActiviteit.xsd"/>
	<xs:complexType name="EmissiesType">
		<xs:sequence>
			<xs:element name="Emissie" type="EmissieType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EmissieType">
		<xs:sequence>
			<xs:element name="SubtypeEmissie" type="emissie:SubtypeEmissieEnumType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Lekverlies, Opslagverlies, Overslagverlies of andere</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:annotation>
					<xs:documentation>Bijkomende gegevens afhankelijk van de aard van de emissie</xs:documentation>
				</xs:annotation>
				<xs:element name="GeleideEmissie">
					<xs:annotation>
						<xs:documentation>Indien het een geleide emissie betreft</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="EmissieHoeveelheden" type="EmissieHoeveelhedenType">
								<xs:annotation>
									<xs:documentation>De stoffen waarvoor in het verleden emissies werden opgegeven</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="GekoppeldeStofStromen" type="StofStromenType">
								<xs:annotation>
									<xs:documentation>De koppeling naar de stoffen en de activiteiten. Voor de stoffen dient verwezen te worden naar de ID van een stofhoeveelheid. Voor de activiteiten moeten de ID's van de activiteiten opgegeven worden.</xs:documentation>
								</xs:annotation>
								<xs:unique name="UniqueGeleideEmissieStroom">
									<xs:selector xpath="StofStroom"/>
									<xs:field xpath="@stofHoeveelheidID"/>
									<xs:field xpath="@activiteitID"/>
								</xs:unique>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="NietGeleideEmissie">
					<xs:annotation>
						<xs:documentation>Indien het een niet geleide emissie betreft</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Oorzaak" type="emissie:OorzaakType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Oorzaak van de emissie</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="EmissieHoeveelheden" type="EmissieHoeveelhedenType">
								<xs:annotation>
									<xs:documentation>De stoffen waarvoor in het verleden emissies werden opgegeven</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="GekoppeldeActiviteiten"
								type="activiteit:GekoppeldeActiviteitenType">
								<xs:annotation>
									<xs:documentation>Koppeling met activiteit</xs:documentation>
								</xs:annotation>
								<xs:unique name="UniqueNietGeleideEmissiesActiviteitID">
									<xs:selector xpath="Activiteit"/>
									<xs:field xpath="@activiteitID"/>
								</xs:unique>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="emissieID" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Bijkomende gegevens bij geleide emissies</xs:documentation>
	</xs:annotation>
	<xs:complexType name="DebietType">
		<xs:annotation>
			<xs:documentation>Debiet zonder verdunning van de afvalgassen in Nm3/uur</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="eenheid" type="emissie:EenheidEmissieDebietEnumType"
					use="optional" default="normaal kubieke meter per uur"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="HoeveelheidType">
		<xs:annotation>
			<xs:documentation>Emissie hoeveelheid</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="eenheid" type="emissie:EenheidEmissieEnumType" use="required"/>
				<xs:attribute name="meetmethodeID" type="xs:int" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="ConcentratieType">
		<xs:annotation>
			<xs:documentation>Gemiddelde concentratie eenheidsvolume ofwel in droge ofwel in natte toestand</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="eenheid" type="emissie:EenheidEmissieConcentratieEnumType"
					use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="MassastroomType">
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="eenheid" type="emissie:EenheidEmissieMassastroomEnumType"
					use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Definitie van een emissie hoeveelheid</xs:documentation>
	</xs:annotation>
	<xs:complexType name="EmissieHoeveelheidType">
		<xs:sequence>
			<xs:element name="VerontreinigendeStof"
				type="verontreinigendestof:VerontreinigendeStofZonderTotalenLuchtEnumType"/>
		</xs:sequence>
		<xs:attribute name="emissieHoeveelheidID" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="EmissieHoeveelhedenType">
		<xs:sequence>
			<xs:element name="EmissieHoeveelheid" type="EmissieHoeveelheidType"
				maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Koppeling met de stroom (stofhoeveelheid gekoppeld aan een of meerdere activiteiten)</xs:documentation>
	</xs:annotation>
	<xs:complexType name="StofStroomType">
		<xs:attribute name="stofHoeveelheidID" type="xs:int" use="required"/>
		<xs:attribute name="activiteitID" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="StofStromenType">
		<xs:sequence>
			<xs:element name="StofStroom" type="StofStroomType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
