dspace/config/schemas-imjv/xsd/MilieuVerslagMeta/MilieuVerslagMetaDataCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://milieuverslagmeta.milieuverslag.schemas.milieuinfo.be" targetNamespace="http://milieuverslagmeta.milieuverslag.schemas.milieuinfo.be" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<xs:simpleType name="MilieuVerslagStatusTypeEnumType">
		<xs:annotation>
			<xs:documentation>Toegelaten manieren om contact op te nemen</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Onbesteld"/>
			<xs:enumeration value="Verstuurd"/>
			<xs:enumeration value="Ontvangen"/>
			<xs:enumeration value="Onvolledig"/>
			<xs:enumeration value="Hybride"/>
			<xs:enumeration value="Nog Te Versturen"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>

