dspace/config/schemas-imjv/xsd/MilieuVerslagMeta/MilieuVerslagMetaDataKern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by  () -->
<xs:schema xmlns="http://milieuverslagmeta.milieuverslag.schemas.milieuinfo.be" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:geografie="http://geografie.schemas.milieuinfo.be" xmlns:generiek="http://generiek.schemas.milieuinfo.be" xmlns:generiekmeta="http://generiekmeta.milieuverslag.schemas.milieuinfo.be" targetNamespace="http://milieuverslagmeta.milieuverslag.schemas.milieuinfo.be" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<xs:include schemaLocation="MilieuVerslagMetaDataCodes.xsd"/>
	<xs:import namespace="http://geografie.schemas.milieuinfo.be" />
	<xs:import namespace="http://generiek.schemas.milieuinfo.be" />
	<xs:import namespace="http://generiekmeta.milieuverslag.schemas.milieuinfo.be" schemaLocation="../GeneriekMeta/GeneriekMeta.xsd"/>

    <xs:simpleType name="Milieuverslagnummer">
        <xs:annotation>
            <xs:documentation>Nummer van het milieuverslag</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:int"/>
    </xs:simpleType>
    <xs:simpleType name="ElectronischGewenstType">
		<xs:restriction base="generiekmeta:BooleanType"/>
	</xs:simpleType>
	<xs:simpleType name="BegeleidendSchrijvenType">
		<xs:restriction base="generiekmeta:BooleanType"/>
	</xs:simpleType>
	<xs:simpleType name="NieuwType">
		<xs:restriction base="generiekmeta:BooleanType"/>
	</xs:simpleType>
	<xs:simpleType name="TavType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="MilieuVerslagStatusType">
		<xs:annotation>
			<xs:documentation>De status van het milieuverslag</xs:documentation>
		</xs:annotation>
		<xs:restriction base="MilieuVerslagStatusTypeEnumType"/>
	</xs:simpleType>
</xs:schema>

