dspace/config/schemas-imjv/xsd/Lucht/Meetmethode/MeetmethodeDataKern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://meetmethode.lucht.milieuverslag.schemas.milieuinfo.be"
	targetNamespace="http://meetmethode.lucht.milieuverslag.schemas.milieuinfo.be"
	elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<xs:simpleType name="MethodeType">
		<xs:annotation>
			<xs:documentation>Beschrijving van de gebruikte meetmethode</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MeetnormType">
		<xs:annotation>
			<xs:documentation>Beschrijving van de norm of het protocol</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
