dspace/config/schemas-imjv/xsd/Grondwater/Onttrekking/OnttrekkingDataKern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://onttrekking.grondwater.milieuverslag.schemas.milieuinfo.be" targetNamespace="http://onttrekking.grondwater.milieuverslag.schemas.milieuinfo.be" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<xs:simpleType name="MeterstandType">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="18"/>
            <xs:fractionDigits value="3"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="DatumType">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="HoeveelheidType">
		<xs:restriction base="xs:decimal">
            <xs:fractionDigits value="3"/>
            <xs:totalDigits value="18"/>
        </xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MerkType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SerienummerType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
