dspace/config/schemas-imjv/xsd/Water/Activiteit/ActiviteitDataKern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://activiteit.water.milieuverslag.schemas.milieuinfo.be"
	targetNamespace="http://activiteit.water.milieuverslag.schemas.milieuinfo.be"
	elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<xs:annotation>
		<xs:documentation>Definities voor de activiteiten bij het luik water van het Emissiejaarverslag</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="NaamType">
		<xs:annotation>
			<xs:documentation>Naam van de activiteit</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BlijvendBuitenWerkingType">
		<xs:annotation>
			<xs:documentation>True als het element definitief buiten werking werd gesteld</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:simpleType name="DatumIngebruiknameType">
		<xs:annotation>
			<xs:documentation>Exacte datum, maand en jaartal of enkel een jaartal</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="xs:date xs:gYearMonth xs:gYear"/>
	</xs:simpleType>
</xs:schema>
